<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style th:fragment="styleFragment">
body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}
html, body {
    height: 100%;
}
body {
    margin: 0;
    font-family: var(--bs-font-sans-serif);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
}
form {
    display: block;
    margin-top: 0em;
}

.form-signin{
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

 .form-signup{
    width: 100%;
    max-width: 400px;
    padding: 15px;
    margin: auto;
}

.mb-3 {
    margin-bottom: 1rem!important;
}

.form-signin input[type="password"], .form-signup input[type="date"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

</style>
</html>